
standard_Rupperarm.png
size: 289,60
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/dabiyou
  rotate: true
  xy: 4, 4
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准伤疤)/dabiyou
  rotate: true
  xy: 75, 4
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准无肌肉)/dabiyou
  rotate: true
  xy: 146, 4
  size: 52, 68
  orig: 54, 70
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准肌肉)/dabiyou
  rotate: true
  xy: 218, 4
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
