
00.png
size: 920,126
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/beidai
  rotate: true
  xy: 193, 30
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/dabiyou
  rotate: false
  xy: 691, 55
  size: 52, 67
  orig: 54, 69
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/dabizuo
  rotate: true
  xy: 597, 4
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/datuiyou
  rotate: true
  xy: 480, 4
  size: 25, 54
  orig: 27, 56
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/datuizuo
  rotate: true
  xy: 538, 5
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/hubi
  rotate: false
  xy: 634, 46
  size: 53, 76
  orig: 55, 78
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/jianbing
  rotate: true
  xy: 817, 12
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/jianjia
  rotate: false
  xy: 747, 4
  size: 66, 58
  orig: 68, 60
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/jiaoyou
  rotate: false
  xy: 135, 8
  size: 56, 17
  orig: 58, 19
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/jiaozuo
  rotate: false
  xy: 195, 10
  size: 56, 16
  orig: 58, 18
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/shenti
  rotate: true
  xy: 4, 11
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/tou
  rotate: false
  xy: 510, 35
  size: 62, 87
  orig: 64, 89
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/toukui
  rotate: false
  xy: 356, 33
  size: 77, 89
  orig: 79, 91
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/weiqun
  rotate: true
  xy: 277, 32
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/wuqi
  rotate: false
  xy: 747, 66
  size: 134, 56
  orig: 136, 58
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiaobiyou
  rotate: false
  xy: 135, 29
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiaobizuo
  rotate: false
  xy: 437, 33
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiaotuiyou
  rotate: false
  xy: 885, 56
  size: 30, 66
  orig: 32, 68
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiaotuizuo
  rotate: true
  xy: 849, 23
  size: 29, 67
  orig: 31, 69
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xieyou1
  rotate: false
  xy: 708, 6
  size: 35, 45
  orig: 37, 48
  offset: 1, 2
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xieyou2
  rotate: false
  xy: 356, 4
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiezuo1
  rotate: true
  xy: 659, 6
  size: 36, 45
  orig: 38, 48
  offset: 1, 2
  index: -1
斯巴达人物拆分小/斯巴达(标准)/xiezuo2
  rotate: false
  xy: 418, 4
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准)/yaodai
  rotate: true
  xy: 576, 43
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
