
skeleton.png
size: 471,224
format: RGBA8888
filter: Linear,Linear
repeat: none
map4/01
  rotate: false
  xy: 230, 15
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
map4/02
  rotate: false
  xy: 388, 98
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
map4/02 - 副本
  rotate: true
  xy: 230, 4
  size: 7, 28
  orig: 9, 31
  offset: 1, 1
  index: -1
map4/03
  rotate: false
  xy: 300, 15
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
map4/d1
  rotate: false
  xy: 343, 125
  size: 117, 95
  orig: 133, 97
  offset: 8, 1
  index: -1
map4/d2
  rotate: true
  xy: 4, 5
  size: 215, 222
  orig: 217, 224
  offset: 1, 1
  index: -1
map4/d3
  rotate: true
  xy: 230, 92
  size: 128, 109
  orig: 131, 111
  offset: 2, 1
  index: -1
map4/s1
  rotate: true
  xy: 425, 9
  size: 31, 41
  orig: 150, 108
  offset: 8, 9
  index: -1
map4/s2
  rotate: true
  xy: 425, 44
  size: 50, 42
  orig: 50, 43
  offset: 0, 1
  index: -1
map4/s3
  rotate: false
  xy: 370, 26
  size: 51, 65
  orig: 54, 68
  offset: 2, 3
  index: -1
map4/s4
  rotate: false
  xy: 343, 95
  size: 41, 26
  orig: 63, 36
  offset: 0, 10
  index: -1
