
arrow.png
size: 157,221
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/炸点5/2 (6)
  rotate: true
  xy: 61, 60
  size: 157, 66
  orig: 254, 143
  offset: 13, 46
  index: -1
tx/炸点5/2 (7)
  rotate: true
  xy: 4, 31
  size: 186, 53
  orig: 254, 143
  offset: 15, 38
  index: -1
tx/炸点5/2 (8)
  rotate: false
  xy: 4, 4
  size: 107, 23
  orig: 254, 143
  offset: 100, 64
  index: -1
斯巴达人物拆分小/武器/gongjian1-2
  rotate: false
  xy: 131, 48
  size: 22, 169
  orig: 24, 171
  offset: 1, 1
  index: -1
