
人物.png
size: 1636,371
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1188, 26
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1342, 36
  size: 160, 51
  orig: 160, 51
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 1536, 67
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
mei2
  rotate: true
  xy: 1536, 39
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 402, 19
  size: 348, 383
  orig: 354, 408
  offset: 1, 1
  index: -1
shouyou
  rotate: true
  xy: 789, 73
  size: 294, 395
  orig: 297, 397
  offset: 2, 1
  index: -1
shouzuo
  rotate: true
  xy: 1188, 91
  size: 276, 444
  orig: 276, 444
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 4, 4
  size: 363, 394
  orig: 363, 394
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 1506, 65
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 1577, 64
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1258, 28
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
