
01.png
size: 1405,511
format: RGBA8888
filter: Linear,Linear
repeat: none
G01
  rotate: false
  xy: 4, 12
  size: 498, 495
  orig: 512, 512
  offset: 10, 9
  index: -1
G02_2
  rotate: false
  xy: 506, 67
  size: 459, 440
  orig: 512, 512
  offset: 17, 27
  index: -1
images/01
  rotate: true
  xy: 969, 19
  size: 488, 432
  orig: 490, 436
  offset: 1, 3
  index: -1
images/02
  rotate: true
  xy: 570, 34
  size: 29, 71
  orig: 31, 74
  offset: 1, 2
  index: -1
images/03
  rotate: false
  xy: 506, 4
  size: 60, 59
  orig: 74, 74
  offset: 7, 8
  index: -1
