
skeleton.png
size: 244,175
format: RGBA8888
filter: Linear,Linear
repeat: none
map1
  rotate: true
  xy: 4, 4
  size: 167, 209
  orig: 171, 220
  offset: 2, 9
  index: -1
map1/01
  rotate: false
  xy: 217, 126
  size: 16, 16
  orig: 19, 19
  offset: 2, 1
  index: -1
map1/02
  rotate: false
  xy: 217, 83
  size: 7, 19
  orig: 9, 21
  offset: 1, 1
  index: -1
map1/03
  rotate: false
  xy: 217, 74
  size: 5, 5
  orig: 8, 8
  offset: 1, 2
  index: -1
map1/04
  rotate: false
  xy: 217, 146
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
map1/05
  rotate: false
  xy: 217, 106
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
