
chouka.png
size: 478,709
format: RGBA8888
filter: Linear,Linear
repeat: none
beimian
  rotate: true
  xy: 4, 540
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
chuanshuo
  rotate: true
  xy: 241, 540
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
gaoji
  rotate: true
  xy: 4, 371
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 4, 4
  size: 194, 413
  orig: 286, 450
  offset: 46, 16
  index: -1
jingying
  rotate: true
  xy: 241, 371
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
putong
  rotate: true
  xy: 4, 202
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
xiyou
  rotate: true
  xy: 241, 202
  size: 165, 233
  orig: 165, 233
  offset: 0, 0
  index: -1
