
Lweapon.png
size: 565,329
format: RGBA8888
filter: Linear,Linear
repeat: none
2/盾牌/dun10
  rotate: false
  xy: 4, 4
  size: 92, 154
  orig: 94, 156
  offset: 1, 1
  index: -1
2/盾牌/dun11
  rotate: false
  xy: 4, 162
  size: 93, 163
  orig: 95, 165
  offset: 1, 1
  index: -1
2/盾牌/dun12
  rotate: false
  xy: 384, 44
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
2/盾牌/dun3
  rotate: true
  xy: 413, 237
  size: 88, 127
  orig: 90, 129
  offset: 1, 1
  index: -1
2/盾牌/dun4
  rotate: false
  xy: 205, 39
  size: 79, 138
  orig: 81, 140
  offset: 1, 1
  index: -1
2/盾牌/dun5
  rotate: false
  xy: 100, 13
  size: 101, 145
  orig: 103, 147
  offset: 1, 1
  index: -1
2/盾牌/dun6
  rotate: false
  xy: 288, 50
  size: 92, 134
  orig: 94, 136
  offset: 1, 1
  index: -1
2/盾牌/dun7
  rotate: false
  xy: 101, 181
  size: 110, 144
  orig: 112, 146
  offset: 1, 1
  index: -1
2/盾牌/dun8
  rotate: false
  xy: 326, 197
  size: 83, 128
  orig: 85, 130
  offset: 1, 1
  index: -1
2/盾牌/dun9
  rotate: false
  xy: 215, 188
  size: 107, 137
  orig: 109, 139
  offset: 1, 1
  index: -1
3/武器/dun1
  rotate: false
  xy: 478, 47
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
3/武器/dun2
  rotate: true
  xy: 413, 159
  size: 74, 126
  orig: 74, 126
  offset: 0, 0
  index: -1
