
standard_Lupperarm.png
size: 122,66
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/dabizuo
  rotate: false
  xy: 44, 4
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准无肌肉)/dabizuo
  rotate: false
  xy: 4, 4
  size: 36, 58
  orig: 38, 60
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准肌肉)/dabizuo
  rotate: false
  xy: 83, 4
  size: 35, 58
  orig: 37, 60
  offset: 1, 1
  index: -1
