
standard_Larm.png
size: 236,79
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/xiaobizuo
  rotate: false
  xy: 4, 4
  size: 54, 71
  orig: 55, 72
  offset: 1, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准伤疤)/xiaobizuo
  rotate: false
  xy: 120, 4
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准无肌肉)/xiaobizuo
  rotate: false
  xy: 178, 4
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准肌肉)/xiaobizuo
  rotate: false
  xy: 62, 4
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
