
juedoushi.png
size: 983,232
format: RGBA8888
filter: Linear,Linear
repeat: none
dabiyou
  rotate: false
  xy: 257, 4
  size: 127, 77
  orig: 129, 79
  offset: 1, 1
  index: -1
dabizuo
  rotate: true
  xy: 754, 110
  size: 118, 72
  orig: 121, 76
  offset: 1, 1
  index: -1
datuiyou
  rotate: true
  xy: 644, 108
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
datuizuo
  rotate: false
  xy: 867, 116
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
han1
  rotate: true
  xy: 830, 177
  size: 51, 32
  orig: 53, 34
  offset: 1, 1
  index: -1
han2
  rotate: false
  xy: 867, 5
  size: 64, 39
  orig: 66, 42
  offset: 1, 1
  index: -1
han3
  rotate: true
  xy: 790, 4
  size: 23, 29
  orig: 25, 32
  offset: 1, 2
  index: -1
jian
  rotate: false
  xy: 402, 104
  size: 238, 124
  orig: 240, 126
  offset: 1, 1
  index: -1
jianbing
  rotate: true
  xy: 649, 6
  size: 98, 53
  orig: 100, 55
  offset: 1, 1
  index: -1
jiaoyou
  rotate: false
  xy: 540, 16
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
jiaozuo
  rotate: true
  xy: 935, 60
  size: 52, 43
  orig: 55, 46
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 257, 85
  size: 141, 143
  orig: 143, 145
  offset: 1, 1
  index: -1
shouyou
  rotate: false
  xy: 388, 6
  size: 79, 75
  orig: 82, 78
  offset: 1, 2
  index: -1
shouzuo
  rotate: false
  xy: 706, 24
  size: 80, 80
  orig: 82, 82
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 4, 7
  size: 221, 249
  orig: 224, 251
  offset: 2, 1
  index: -1
xiaobiyou
  rotate: true
  xy: 790, 31
  size: 75, 73
  orig: 77, 75
  offset: 1, 1
  index: -1
xiaobizuo
  rotate: true
  xy: 867, 48
  size: 64, 61
  orig: 66, 63
  offset: 1, 1
  index: -1
xiaotuiyou
  rotate: false
  xy: 471, 9
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
xiaotuizuo
  rotate: true
  xy: 591, 18
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
