
arrowice.png
size: 313,264
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/冰剑/11
  rotate: false
  xy: 243, 60
  size: 40, 39
  orig: 42, 41
  offset: 1, 1
  index: -1
tx/冰剑/12
  rotate: false
  xy: 4, 61
  size: 200, 199
  orig: 209, 203
  offset: 0, 0
  index: -1
tx/冰剑/bing7
  rotate: false
  xy: 208, 51
  size: 31, 209
  orig: 35, 213
  offset: 2, 4
  index: -1
tx/炸点5/2 (6)
  rotate: true
  xy: 243, 103
  size: 157, 66
  orig: 254, 143
  offset: 13, 46
  index: -1
tx/炸点5/2 (7)
  rotate: false
  xy: 4, 4
  size: 186, 53
  orig: 254, 143
  offset: 15, 38
  index: -1
tx/炸点5/2 (8)
  rotate: false
  xy: 194, 24
  size: 107, 23
  orig: 254, 143
  offset: 100, 64
  index: -1
