
standard_Rarm.png
size: 200,80
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/xiaobiyou
  rotate: false
  xy: 4, 4
  size: 45, 72
  orig: 46, 73
  offset: 1, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准伤疤)/xiaobiyou
  rotate: false
  xy: 53, 4
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准无肌肉)/xiaobiyou
  rotate: false
  xy: 102, 4
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
斯巴达人物拆分小/斯巴达(标准肌肉)/xiaobiyou
  rotate: false
  xy: 151, 4
  size: 45, 72
  orig: 46, 73
  offset: 1, 0
  index: -1
