
arrowlight.png
size: 194,257
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/炸点5/2 (6)
  rotate: false
  xy: 31, 49
  size: 157, 66
  orig: 254, 143
  offset: 13, 46
  index: -1
tx/炸点5/2 (7)
  rotate: false
  xy: 4, 200
  size: 186, 53
  orig: 254, 143
  offset: 15, 38
  index: -1
tx/炸点5/2 (8)
  rotate: true
  xy: 4, 8
  size: 107, 23
  orig: 254, 143
  offset: 100, 64
  index: -1
tx/炸点6/3 (1)
  rotate: false
  xy: 31, 4
  size: 137, 41
  orig: 254, 143
  offset: 27, 52
  index: -1
tx/炸点6/3 (2)
  rotate: false
  xy: 4, 145
  size: 171, 51
  orig: 254, 143
  offset: 20, 47
  index: -1
斯巴达人物拆分小/武器/gongjian1-2
  rotate: true
  xy: 4, 119
  size: 22, 169
  orig: 24, 171
  offset: 1, 1
  index: -1
