
arrowfire.png
size: 221,248
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/火5/1_00001
  rotate: false
  xy: 74, 104
  size: 106, 57
  orig: 138, 69
  offset: 16, 8
  index: -1
tx/火5/1_00002
  rotate: true
  xy: 74, 11
  size: 89, 50
  orig: 138, 69
  offset: 28, 13
  index: -1
tx/火5/1_00003
  rotate: false
  xy: 128, 53
  size: 78, 47
  orig: 138, 69
  offset: 33, 11
  index: -1
tx/火5/1_00004
  rotate: false
  xy: 128, 4
  size: 76, 45
  orig: 138, 69
  offset: 35, 14
  index: -1
tx/炸点5/2 (6)
  rotate: true
  xy: 4, 4
  size: 157, 66
  orig: 254, 143
  offset: 13, 46
  index: -1
tx/炸点5/2 (7)
  rotate: false
  xy: 4, 191
  size: 186, 53
  orig: 254, 143
  offset: 15, 38
  index: -1
tx/炸点5/2 (8)
  rotate: true
  xy: 194, 137
  size: 107, 23
  orig: 254, 143
  offset: 100, 64
  index: -1
斯巴达人物拆分小/武器/gongjian1-2
  rotate: true
  xy: 4, 165
  size: 22, 169
  orig: 24, 171
  offset: 1, 1
  index: -1
