
standard_body.png
size: 482,138
format: RGBA8888
filter: Linear,Linear
repeat: none
斯巴达人物拆分小/斯巴达(标准)/shenti
  rotate: false
  xy: 143, 9
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准伤疤)/shenti
  rotate: false
  xy: 256, 9
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(标准肌肉)/shenti
  rotate: false
  xy: 369, 9
  size: 109, 125
  orig: 111, 127
  offset: 1, 1
  index: -1
斯巴达人物拆分小/斯巴达(胖)/shenti
  rotate: true
  xy: 4, 4
  size: 130, 135
  orig: 132, 137
  offset: 1, 1
  index: -1
